{
  "schemaVersion": 1,
  "id": "chunkmod",
  "version": "${version}",

  "name": "Chunk Mod",
  "description": "Allows the player to join the world during world generation.",
  "authors": [
    "mario_51"
  ],
  "contact": {
    "sources": "https://github.com/Mario0051/chunk-mod",
    "issues": "https://github.com/Mario0051/chunk-mod/issues"
  },
  
  "license": "LGPL-3.0-only",
  "icon": "assets/chunkmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.example.ExampleMod"
    ]
  },
  "mixins": [
    "chunkmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": "1.16.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
